PORT=5000

DB_CONNECTION=mongodb://127.0.0.1/expenses
DB_USERNAME=dankera
DB_PASSWORD=Dandevil33
DB_CLUSTER=expensetrackercluster.mmkss.mongodb.net
DB_NAME=ExpenseTracker

SALT_ROUNDS=10
SECRET=MyLittleSecret
COOKIE_NAME=USER_SESSION